<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deatailslist"
    android:orientation="vertical"
    tools:context=".DetailedActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/detailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:text="LENOVO L24I-40 23.8"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="380dp"
        android:layout_height="249dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_shadow_end_color"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="235dp"
            android:layout_height="202dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/monitor" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Description:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailDesc"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="246dp"
        android:layout_marginStart="10dp"
        android:text="@string/Monitor"
        android:textColor="@color/white"
        android:textSize="15sp" />


</LinearLayout>